libpcrecpp_la-pcre_stringpiece.lo: pcre_stringpiece.cc config.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/iostream \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++config.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/os_defines.h \
  /usr/include/features.h /usr/include/i386-linux-gnu/bits/predefs.h \
  /usr/include/i386-linux-gnu/sys/cdefs.h \
  /usr/include/i386-linux-gnu/bits/wordsize.h \
  /usr/include/i386-linux-gnu/gnu/stubs.h \
  /usr/include/i386-linux-gnu/gnu/stubs-32.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/cpu_defines.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ostream \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ios \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/iosfwd \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stringfwd.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/postypes.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cwchar \
  /usr/include/wchar.h /usr/include/stdio.h \
  /home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stdarg.h \
  /usr/include/i386-linux-gnu/bits/wchar.h \
  /home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stddef.h \
  /usr/include/xlocale.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/exception \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/char_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_algobase.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/functexcept.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/exception_defines.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cpp_type_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/type_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/numeric_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/move.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/concept_check.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/debug/debug.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/localefwd.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++locale.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/clocale \
  /usr/include/locale.h /usr/include/i386-linux-gnu/bits/locale.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cctype \
  /usr/include/ctype.h /usr/include/i386-linux-gnu/bits/types.h \
  /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/endian.h \
  /usr/include/i386-linux-gnu/bits/endian.h \
  /usr/include/i386-linux-gnu/bits/byteswap.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ios_base.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/atomicity.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/i386-linux-gnu/bits/sched.h \
  /usr/include/i386-linux-gnu/bits/time.h \
  /usr/include/i386-linux-gnu/bits/timex.h \
  /usr/include/i386-linux-gnu/bits/pthreadtypes.h \
  /usr/include/i386-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/i386-linux-gnu/bits/posix_opt.h \
  /usr/include/i386-linux-gnu/bits/environments.h \
  /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/atomic_word.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_classes.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/string \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/allocator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++allocator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/new_allocator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/new \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ostream_insert.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cxxabi_forced.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_function.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/backward/binders.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/range_access.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/initializer_list \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.tcc \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_classes.tcc \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/streambuf \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/streambuf.tcc \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_ios.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_facets.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cwctype \
  /usr/include/wctype.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/ctype_base.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/streambuf_iterator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/ctype_inline.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_facets.tcc \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_ios.tcc \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ostream.tcc \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/istream \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/istream.tcc \
  pcrecpp_internal.h pcre_stringpiece.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cstring \
  /usr/include/string.h pcre.h /usr/include/stdlib.h \
  /usr/include/i386-linux-gnu/bits/waitflags.h \
  /usr/include/i386-linux-gnu/bits/waitstatus.h \
  /usr/include/i386-linux-gnu/sys/types.h \
  /usr/include/i386-linux-gnu/sys/select.h \
  /usr/include/i386-linux-gnu/bits/select.h \
  /usr/include/i386-linux-gnu/bits/sigset.h \
  /usr/include/i386-linux-gnu/sys/sysmacros.h /usr/include/alloca.h

config.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/iostream:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ostream:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ios:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/iosfwd:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stringfwd.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/postypes.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/wchar.h:

/home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/exception:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/char_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_algobase.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/functexcept.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/exception_defines.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cpp_type_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/type_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/numeric_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/move.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/concept_check.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/debug/debug.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/localefwd.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++locale.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ios_base.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/atomicity.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/atomic_word.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_classes.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/string:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/allocator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++allocator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/new_allocator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/new:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ostream_insert.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cxxabi_forced.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_function.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/backward/binders.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/range_access.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/initializer_list:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.tcc:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_classes.tcc:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/streambuf:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/streambuf.tcc:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_ios.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_facets.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/ctype_base.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/streambuf_iterator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/ctype_inline.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/locale_facets.tcc:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_ios.tcc:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ostream.tcc:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/istream:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/istream.tcc:

pcrecpp_internal.h:

pcre_stringpiece.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cstring:

/usr/include/string.h:

pcre.h:

/usr/include/stdlib.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:
