libpcrecpp_la-pcrecpp.lo: pcrecpp.cc config.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/i386-linux-gnu/bits/predefs.h \
  /usr/include/i386-linux-gnu/sys/cdefs.h \
  /usr/include/i386-linux-gnu/bits/wordsize.h \
  /usr/include/i386-linux-gnu/gnu/stubs.h \
  /usr/include/i386-linux-gnu/gnu/stubs-32.h \
  /home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stddef.h \
  /usr/include/i386-linux-gnu/bits/waitflags.h \
  /usr/include/i386-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/i386-linux-gnu/bits/endian.h \
  /usr/include/i386-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
  /usr/include/i386-linux-gnu/sys/types.h \
  /usr/include/i386-linux-gnu/bits/types.h \
  /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/time.h \
  /usr/include/i386-linux-gnu/sys/select.h \
  /usr/include/i386-linux-gnu/bits/select.h \
  /usr/include/i386-linux-gnu/bits/sigset.h \
  /usr/include/i386-linux-gnu/bits/time.h \
  /usr/include/i386-linux-gnu/sys/sysmacros.h \
  /usr/include/i386-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h \
  /home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stdarg.h \
  /usr/include/i386-linux-gnu/bits/stdio_lim.h \
  /usr/include/i386-linux-gnu/bits/sys_errlist.h /usr/include/ctype.h \
  /home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/limits.h \
  /usr/include/limits.h /usr/include/i386-linux-gnu/bits/posix1_lim.h \
  /usr/include/i386-linux-gnu/bits/local_lim.h \
  /usr/include/linux/limits.h \
  /usr/include/i386-linux-gnu/bits/posix2_lim.h \
  /usr/include/i386-linux-gnu/bits/xopen_lim.h /usr/include/string.h \
  /usr/include/assert.h /usr/include/errno.h \
  /usr/include/i386-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/i386-linux-gnu/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/string \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++config.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/os_defines.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/cpu_defines.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stringfwd.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/char_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_algobase.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/functexcept.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/exception_defines.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cpp_type_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/type_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/numeric_traits.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/move.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/concept_check.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/debug/debug.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/postypes.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cwchar \
  /usr/include/i386-linux-gnu/bits/wchar.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/allocator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++allocator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/new_allocator.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/new \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/exception \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/localefwd.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++locale.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/clocale \
  /usr/include/locale.h /usr/include/i386-linux-gnu/bits/locale.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/iosfwd \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cctype \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ostream_insert.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cxxabi_forced.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_function.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/backward/binders.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/range_access.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/atomicity.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h \
  /usr/include/i386-linux-gnu/bits/sched.h \
  /usr/include/i386-linux-gnu/bits/timex.h \
  /usr/include/i386-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/i386-linux-gnu/bits/posix_opt.h \
  /usr/include/i386-linux-gnu/bits/environments.h \
  /usr/include/i386-linux-gnu/bits/confname.h /usr/include/getopt.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/atomic_word.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/initializer_list \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.tcc \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/algorithm \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/utility \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_relops.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_algo.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cstdlib \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/algorithmfwd.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_heap.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tempbuf.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_construct.h \
  pcrecpp_internal.h pcre.h pcrecpp.h pcrecpparg.h pcre_stringpiece.h \
  /usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cstring

config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/i386-linux-gnu/bits/predefs.h:

/usr/include/i386-linux-gnu/sys/cdefs.h:

/usr/include/i386-linux-gnu/bits/wordsize.h:

/usr/include/i386-linux-gnu/gnu/stubs.h:

/usr/include/i386-linux-gnu/gnu/stubs-32.h:

/home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stddef.h:

/usr/include/i386-linux-gnu/bits/waitflags.h:

/usr/include/i386-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/i386-linux-gnu/bits/endian.h:

/usr/include/i386-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/i386-linux-gnu/sys/types.h:

/usr/include/i386-linux-gnu/bits/types.h:

/usr/include/i386-linux-gnu/bits/typesizes.h:

/usr/include/time.h:

/usr/include/i386-linux-gnu/sys/select.h:

/usr/include/i386-linux-gnu/bits/select.h:

/usr/include/i386-linux-gnu/bits/sigset.h:

/usr/include/i386-linux-gnu/bits/time.h:

/usr/include/i386-linux-gnu/sys/sysmacros.h:

/usr/include/i386-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/stdarg.h:

/usr/include/i386-linux-gnu/bits/stdio_lim.h:

/usr/include/i386-linux-gnu/bits/sys_errlist.h:

/usr/include/ctype.h:

/home/maria/study/llvm-3.2.src/Release+Asserts/bin/../lib/clang/3.2/include/limits.h:

/usr/include/limits.h:

/usr/include/i386-linux-gnu/bits/posix1_lim.h:

/usr/include/i386-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/i386-linux-gnu/bits/posix2_lim.h:

/usr/include/i386-linux-gnu/bits/xopen_lim.h:

/usr/include/string.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/i386-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/i386-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/string:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stringfwd.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/char_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_algobase.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/functexcept.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/exception_defines.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cpp_type_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/type_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/numeric_traits.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/move.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/concept_check.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_iterator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/debug/debug.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/postypes.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cwchar:

/usr/include/i386-linux-gnu/bits/wchar.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/allocator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++allocator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/new_allocator.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/new:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/exception:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/localefwd.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/c++locale.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/i386-linux-gnu/bits/locale.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/iosfwd:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cctype:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/ostream_insert.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/cxxabi_forced.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_function.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/backward/binders.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/range_access.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/ext/atomicity.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/i386-linux-gnu/bits/sched.h:

/usr/include/i386-linux-gnu/bits/timex.h:

/usr/include/i386-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/i386-linux-gnu/bits/posix_opt.h:

/usr/include/i386-linux-gnu/bits/environments.h:

/usr/include/i386-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/i686-linux-gnu/bits/atomic_word.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/initializer_list:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/basic_string.tcc:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/algorithm:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/utility:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_relops.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_algo.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cstdlib:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/algorithmfwd.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_heap.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tempbuf.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_construct.h:

pcrecpp_internal.h:

pcre.h:

pcrecpp.h:

pcrecpparg.h:

pcre_stringpiece.h:

/usr/lib/gcc/i686-linux-gnu/4.6/../../../../include/c++/4.6/cstring:
