rm -f pcre_chartables.c
ln -s ./pcre_chartables.c.dist pcre_chartables.c
make  all-am
make[1]: Entering directory `/home/maria/study/new_nginx/pcre-8.33_new'
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_byte_order.lo -MD -MP -MF .deps/libpcre_la-pcre_byte_order.Tpo -c -o libpcre_la-pcre_byte_order.lo `test -f 'pcre_byte_order.c' || echo './'`pcre_byte_order.c
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_compile.lo -MD -MP -MF .deps/libpcre_la-pcre_compile.Tpo -c -o libpcre_la-pcre_compile.lo `test -f 'pcre_compile.c' || echo './'`pcre_compile.c
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_config.lo -MD -MP -MF .deps/libpcre_la-pcre_config.Tpo -c -o libpcre_la-pcre_config.lo `test -f 'pcre_config.c' || echo './'`pcre_config.c
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_dfa_exec.lo -MD -MP -MF .deps/libpcre_la-pcre_dfa_exec.Tpo -c -o libpcre_la-pcre_dfa_exec.lo `test -f 'pcre_dfa_exec.c' || echo './'`pcre_dfa_exec.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_config.lo -MD -MP -MF .deps/libpcre_la-pcre_config.Tpo -c pcre_config.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_config.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_compile.lo -MD -MP -MF .deps/libpcre_la-pcre_compile.Tpo -c pcre_compile.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_compile.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_byte_order.lo -MD -MP -MF .deps/libpcre_la-pcre_byte_order.Tpo -c pcre_byte_order.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_byte_order.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_dfa_exec.lo -MD -MP -MF .deps/libpcre_la-pcre_dfa_exec.Tpo -c pcre_dfa_exec.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_dfa_exec.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_config.lo -MD -MP -MF .deps/libpcre_la-pcre_config.Tpo -c pcre_config.c -o libpcre_la-pcre_config.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_byte_order.lo -MD -MP -MF .deps/libpcre_la-pcre_byte_order.Tpo -c pcre_byte_order.c -o libpcre_la-pcre_byte_order.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_config.Tpo .deps/libpcre_la-pcre_config.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_exec.lo -MD -MP -MF .deps/libpcre_la-pcre_exec.Tpo -c -o libpcre_la-pcre_exec.lo `test -f 'pcre_exec.c' || echo './'`pcre_exec.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_compile.lo -MD -MP -MF .deps/libpcre_la-pcre_compile.Tpo -c pcre_compile.c -o libpcre_la-pcre_compile.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_byte_order.Tpo .deps/libpcre_la-pcre_byte_order.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_fullinfo.lo -MD -MP -MF .deps/libpcre_la-pcre_fullinfo.Tpo -c -o libpcre_la-pcre_fullinfo.lo `test -f 'pcre_fullinfo.c' || echo './'`pcre_fullinfo.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_dfa_exec.lo -MD -MP -MF .deps/libpcre_la-pcre_dfa_exec.Tpo -c pcre_dfa_exec.c -o libpcre_la-pcre_dfa_exec.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_exec.lo -MD -MP -MF .deps/libpcre_la-pcre_exec.Tpo -c pcre_exec.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_exec.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_fullinfo.lo -MD -MP -MF .deps/libpcre_la-pcre_fullinfo.Tpo -c pcre_fullinfo.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_fullinfo.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_fullinfo.lo -MD -MP -MF .deps/libpcre_la-pcre_fullinfo.Tpo -c pcre_fullinfo.c -o libpcre_la-pcre_fullinfo.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_dfa_exec.Tpo .deps/libpcre_la-pcre_dfa_exec.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_get.lo -MD -MP -MF .deps/libpcre_la-pcre_get.Tpo -c -o libpcre_la-pcre_get.lo `test -f 'pcre_get.c' || echo './'`pcre_get.c
mv -f .deps/libpcre_la-pcre_fullinfo.Tpo .deps/libpcre_la-pcre_fullinfo.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_globals.lo -MD -MP -MF .deps/libpcre_la-pcre_globals.Tpo -c -o libpcre_la-pcre_globals.lo `test -f 'pcre_globals.c' || echo './'`pcre_globals.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_get.lo -MD -MP -MF .deps/libpcre_la-pcre_get.Tpo -c pcre_get.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_get.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_globals.lo -MD -MP -MF .deps/libpcre_la-pcre_globals.Tpo -c pcre_globals.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_globals.o
mv -f .deps/libpcre_la-pcre_compile.Tpo .deps/libpcre_la-pcre_compile.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_jit_compile.lo -MD -MP -MF .deps/libpcre_la-pcre_jit_compile.Tpo -c -o libpcre_la-pcre_jit_compile.lo `test -f 'pcre_jit_compile.c' || echo './'`pcre_jit_compile.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_exec.lo -MD -MP -MF .deps/libpcre_la-pcre_exec.Tpo -c pcre_exec.c -o libpcre_la-pcre_exec.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_globals.lo -MD -MP -MF .deps/libpcre_la-pcre_globals.Tpo -c pcre_globals.c -o libpcre_la-pcre_globals.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_jit_compile.lo -MD -MP -MF .deps/libpcre_la-pcre_jit_compile.Tpo -c pcre_jit_compile.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_jit_compile.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_get.lo -MD -MP -MF .deps/libpcre_la-pcre_get.Tpo -c pcre_get.c -o libpcre_la-pcre_get.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_globals.Tpo .deps/libpcre_la-pcre_globals.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_maketables.lo -MD -MP -MF .deps/libpcre_la-pcre_maketables.Tpo -c -o libpcre_la-pcre_maketables.lo `test -f 'pcre_maketables.c' || echo './'`pcre_maketables.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_jit_compile.lo -MD -MP -MF .deps/libpcre_la-pcre_jit_compile.Tpo -c pcre_jit_compile.c -o libpcre_la-pcre_jit_compile.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_maketables.lo -MD -MP -MF .deps/libpcre_la-pcre_maketables.Tpo -c pcre_maketables.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_maketables.o
mv -f .deps/libpcre_la-pcre_get.Tpo .deps/libpcre_la-pcre_get.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_newline.lo -MD -MP -MF .deps/libpcre_la-pcre_newline.Tpo -c -o libpcre_la-pcre_newline.lo `test -f 'pcre_newline.c' || echo './'`pcre_newline.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_maketables.lo -MD -MP -MF .deps/libpcre_la-pcre_maketables.Tpo -c pcre_maketables.c -o libpcre_la-pcre_maketables.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_exec.Tpo .deps/libpcre_la-pcre_exec.Plo
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_newline.lo -MD -MP -MF .deps/libpcre_la-pcre_newline.Tpo -c pcre_newline.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_newline.o
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_ord2utf8.lo -MD -MP -MF .deps/libpcre_la-pcre_ord2utf8.Tpo -c -o libpcre_la-pcre_ord2utf8.lo `test -f 'pcre_ord2utf8.c' || echo './'`pcre_ord2utf8.c
mv -f .deps/libpcre_la-pcre_jit_compile.Tpo .deps/libpcre_la-pcre_jit_compile.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_refcount.lo -MD -MP -MF .deps/libpcre_la-pcre_refcount.Tpo -c -o libpcre_la-pcre_refcount.lo `test -f 'pcre_refcount.c' || echo './'`pcre_refcount.c
mv -f .deps/libpcre_la-pcre_maketables.Tpo .deps/libpcre_la-pcre_maketables.Plo
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_ord2utf8.lo -MD -MP -MF .deps/libpcre_la-pcre_ord2utf8.Tpo -c pcre_ord2utf8.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_ord2utf8.o
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_string_utils.lo -MD -MP -MF .deps/libpcre_la-pcre_string_utils.Tpo -c -o libpcre_la-pcre_string_utils.lo `test -f 'pcre_string_utils.c' || echo './'`pcre_string_utils.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_refcount.lo -MD -MP -MF .deps/libpcre_la-pcre_refcount.Tpo -c pcre_refcount.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_refcount.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_newline.lo -MD -MP -MF .deps/libpcre_la-pcre_newline.Tpo -c pcre_newline.c -o libpcre_la-pcre_newline.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_string_utils.lo -MD -MP -MF .deps/libpcre_la-pcre_string_utils.Tpo -c pcre_string_utils.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_string_utils.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_ord2utf8.lo -MD -MP -MF .deps/libpcre_la-pcre_ord2utf8.Tpo -c pcre_ord2utf8.c -o libpcre_la-pcre_ord2utf8.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_refcount.lo -MD -MP -MF .deps/libpcre_la-pcre_refcount.Tpo -c pcre_refcount.c -o libpcre_la-pcre_refcount.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_newline.Tpo .deps/libpcre_la-pcre_newline.Plo
mv -f .deps/libpcre_la-pcre_refcount.Tpo .deps/libpcre_la-pcre_refcount.Plo
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_string_utils.lo -MD -MP -MF .deps/libpcre_la-pcre_string_utils.Tpo -c pcre_string_utils.c -o libpcre_la-pcre_string_utils.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_ord2utf8.Tpo .deps/libpcre_la-pcre_ord2utf8.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_study.lo -MD -MP -MF .deps/libpcre_la-pcre_study.Tpo -c -o libpcre_la-pcre_study.lo `test -f 'pcre_study.c' || echo './'`pcre_study.c
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_tables.lo -MD -MP -MF .deps/libpcre_la-pcre_tables.Tpo -c -o libpcre_la-pcre_tables.lo `test -f 'pcre_tables.c' || echo './'`pcre_tables.c
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_ucd.lo -MD -MP -MF .deps/libpcre_la-pcre_ucd.Tpo -c -o libpcre_la-pcre_ucd.lo `test -f 'pcre_ucd.c' || echo './'`pcre_ucd.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_tables.lo -MD -MP -MF .deps/libpcre_la-pcre_tables.Tpo -c pcre_tables.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_tables.o
mv -f .deps/libpcre_la-pcre_string_utils.Tpo .deps/libpcre_la-pcre_string_utils.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_valid_utf8.lo -MD -MP -MF .deps/libpcre_la-pcre_valid_utf8.Tpo -c -o libpcre_la-pcre_valid_utf8.lo `test -f 'pcre_valid_utf8.c' || echo './'`pcre_valid_utf8.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_study.lo -MD -MP -MF .deps/libpcre_la-pcre_study.Tpo -c pcre_study.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_study.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_ucd.lo -MD -MP -MF .deps/libpcre_la-pcre_ucd.Tpo -c pcre_ucd.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_ucd.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_tables.lo -MD -MP -MF .deps/libpcre_la-pcre_tables.Tpo -c pcre_tables.c -o libpcre_la-pcre_tables.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_valid_utf8.lo -MD -MP -MF .deps/libpcre_la-pcre_valid_utf8.Tpo -c pcre_valid_utf8.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_valid_utf8.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_valid_utf8.lo -MD -MP -MF .deps/libpcre_la-pcre_valid_utf8.Tpo -c pcre_valid_utf8.c -o libpcre_la-pcre_valid_utf8.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_ucd.lo -MD -MP -MF .deps/libpcre_la-pcre_ucd.Tpo -c pcre_ucd.c -o libpcre_la-pcre_ucd.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_valid_utf8.Tpo .deps/libpcre_la-pcre_valid_utf8.Plo
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_study.lo -MD -MP -MF .deps/libpcre_la-pcre_study.Tpo -c pcre_study.c -o libpcre_la-pcre_study.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_version.lo -MD -MP -MF .deps/libpcre_la-pcre_version.Tpo -c -o libpcre_la-pcre_version.lo `test -f 'pcre_version.c' || echo './'`pcre_version.c
mv -f .deps/libpcre_la-pcre_tables.Tpo .deps/libpcre_la-pcre_tables.Plo
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_xclass.lo -MD -MP -MF .deps/libpcre_la-pcre_xclass.Tpo -c -o libpcre_la-pcre_xclass.lo `test -f 'pcre_xclass.c' || echo './'`pcre_xclass.c
mv -f .deps/libpcre_la-pcre_ucd.Tpo .deps/libpcre_la-pcre_ucd.Plo
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_xclass.lo -MD -MP -MF .deps/libpcre_la-pcre_xclass.Tpo -c pcre_xclass.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_xclass.o
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden    -emit-llvm -MT libpcre_la-pcre_chartables.lo -MD -MP -MF .deps/libpcre_la-pcre_chartables.Tpo -c -o libpcre_la-pcre_chartables.lo `test -f 'pcre_chartables.c' || echo './'`pcre_chartables.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_version.lo -MD -MP -MF .deps/libpcre_la-pcre_version.Tpo -c pcre_version.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_version.o
mv -f .deps/libpcre_la-pcre_study.Tpo .deps/libpcre_la-pcre_study.Plo
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_xclass.lo -MD -MP -MF .deps/libpcre_la-pcre_xclass.Tpo -c pcre_xclass.c -o libpcre_la-pcre_xclass.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile clang -DHAVE_CONFIG_H -I.    -fvisibility=hidden   -emit-llvm -MT libpcreposix_la-pcreposix.lo -MD -MP -MF .deps/libpcreposix_la-pcreposix.Tpo -c -o libpcreposix_la-pcreposix.lo `test -f 'pcreposix.c' || echo './'`pcreposix.c
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_chartables.lo -MD -MP -MF .deps/libpcre_la-pcre_chartables.Tpo -c pcre_chartables.c  -fPIC -DPIC -o .libs/libpcre_la-pcre_chartables.o
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_version.lo -MD -MP -MF .deps/libpcre_la-pcre_version.Tpo -c pcre_version.c -o libpcre_la-pcre_version.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcre_la-pcre_chartables.lo -MD -MP -MF .deps/libpcre_la-pcre_chartables.Tpo -c pcre_chartables.c -o libpcre_la-pcre_chartables.o >/dev/null 2>&1
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcreposix_la-pcreposix.lo -MD -MP -MF .deps/libpcreposix_la-pcreposix.Tpo -c pcreposix.c  -fPIC -DPIC -o .libs/libpcreposix_la-pcreposix.o
mv -f .deps/libpcre_la-pcre_version.Tpo .deps/libpcre_la-pcre_version.Plo
/bin/bash ./libtool  --tag=CXX   --mode=compile clang++ -DHAVE_CONFIG_H -I.    -fvisibility=hidden -fvisibility-inlines-hidden   -O2 -MT libpcrecpp_la-pcrecpp.lo -MD -MP -MF .deps/libpcrecpp_la-pcrecpp.Tpo -c -o libpcrecpp_la-pcrecpp.lo `test -f 'pcrecpp.cc' || echo './'`pcrecpp.cc
mv -f .deps/libpcre_la-pcre_xclass.Tpo .deps/libpcre_la-pcre_xclass.Plo
/bin/bash ./libtool  --tag=CXX   --mode=compile clang++ -DHAVE_CONFIG_H -I.    -fvisibility=hidden -fvisibility-inlines-hidden   -O2 -MT libpcrecpp_la-pcre_scanner.lo -MD -MP -MF .deps/libpcrecpp_la-pcre_scanner.Tpo -c -o libpcrecpp_la-pcre_scanner.lo `test -f 'pcre_scanner.cc' || echo './'`pcre_scanner.cc
libtool: compile:  clang -DHAVE_CONFIG_H -I. -fvisibility=hidden -emit-llvm -MT libpcreposix_la-pcreposix.lo -MD -MP -MF .deps/libpcreposix_la-pcreposix.Tpo -c pcreposix.c -o libpcreposix_la-pcreposix.o >/dev/null 2>&1
mv -f .deps/libpcre_la-pcre_chartables.Tpo .deps/libpcre_la-pcre_chartables.Plo
/bin/bash ./libtool  --tag=CXX   --mode=compile clang++ -DHAVE_CONFIG_H -I.    -fvisibility=hidden -fvisibility-inlines-hidden   -O2 -MT libpcrecpp_la-pcre_stringpiece.lo -MD -MP -MF .deps/libpcrecpp_la-pcre_stringpiece.Tpo -c -o libpcrecpp_la-pcre_stringpiece.lo `test -f 'pcre_stringpiece.cc' || echo './'`pcre_stringpiece.cc
libtool: compile:  clang++ -DHAVE_CONFIG_H -I. -fvisibility=hidden -fvisibility-inlines-hidden -O2 -MT libpcrecpp_la-pcrecpp.lo -MD -MP -MF .deps/libpcrecpp_la-pcrecpp.Tpo -c pcrecpp.cc  -fPIC -DPIC -o .libs/libpcrecpp_la-pcrecpp.o
libtool: compile:  clang++ -DHAVE_CONFIG_H -I. -fvisibility=hidden -fvisibility-inlines-hidden -O2 -MT libpcrecpp_la-pcre_scanner.lo -MD -MP -MF .deps/libpcrecpp_la-pcre_scanner.Tpo -c pcre_scanner.cc  -fPIC -DPIC -o .libs/libpcrecpp_la-pcre_scanner.o
mv -f .deps/libpcreposix_la-pcreposix.Tpo .deps/libpcreposix_la-pcreposix.Plo
clang -DHAVE_CONFIG_H -I.       -emit-llvm -MT pcretest-pcretest.o -MD -MP -MF .deps/pcretest-pcretest.Tpo -c -o pcretest-pcretest.o `test -f 'pcretest.c' || echo './'`pcretest.c
libtool: compile:  clang++ -DHAVE_CONFIG_H -I. -fvisibility=hidden -fvisibility-inlines-hidden -O2 -MT libpcrecpp_la-pcre_stringpiece.lo -MD -MP -MF .deps/libpcrecpp_la-pcre_stringpiece.Tpo -c pcre_stringpiece.cc  -fPIC -DPIC -o .libs/libpcrecpp_la-pcre_stringpiece.o
mv -f .deps/pcretest-pcretest.Tpo .deps/pcretest-pcretest.Po
clang -DHAVE_CONFIG_H -I.       -emit-llvm -MT pcretest-pcre_printint.o -MD -MP -MF .deps/pcretest-pcre_printint.Tpo -c -o pcretest-pcre_printint.o `test -f 'pcre_printint.c' || echo './'`pcre_printint.c
mv -f .deps/pcretest-pcre_printint.Tpo .deps/pcretest-pcre_printint.Po
clang -DHAVE_CONFIG_H -I.      -emit-llvm -MT pcregrep-pcregrep.o -MD -MP -MF .deps/pcregrep-pcregrep.Tpo -c -o pcregrep-pcregrep.o `test -f 'pcregrep.c' || echo './'`pcregrep.c
libtool: compile:  clang++ -DHAVE_CONFIG_H -I. -fvisibility=hidden -fvisibility-inlines-hidden -O2 -MT libpcrecpp_la-pcre_scanner.lo -MD -MP -MF .deps/libpcrecpp_la-pcre_scanner.Tpo -c pcre_scanner.cc -o libpcrecpp_la-pcre_scanner.o >/dev/null 2>&1
libtool: compile:  clang++ -DHAVE_CONFIG_H -I. -fvisibility=hidden -fvisibility-inlines-hidden -O2 -MT libpcrecpp_la-pcre_stringpiece.lo -MD -MP -MF .deps/libpcrecpp_la-pcre_stringpiece.Tpo -c pcre_stringpiece.cc -o libpcrecpp_la-pcre_stringpiece.o >/dev/null 2>&1
mv -f .deps/pcregrep-pcregrep.Tpo .deps/pcregrep-pcregrep.Po
clang++ -DHAVE_CONFIG_H -I.     -O2 -MT pcrecpp_unittest-pcrecpp_unittest.o -MD -MP -MF .deps/pcrecpp_unittest-pcrecpp_unittest.Tpo -c -o pcrecpp_unittest-pcrecpp_unittest.o `test -f 'pcrecpp_unittest.cc' || echo './'`pcrecpp_unittest.cc
libtool: compile:  clang++ -DHAVE_CONFIG_H -I. -fvisibility=hidden -fvisibility-inlines-hidden -O2 -MT libpcrecpp_la-pcrecpp.lo -MD -MP -MF .deps/libpcrecpp_la-pcrecpp.Tpo -c pcrecpp.cc -o libpcrecpp_la-pcrecpp.o >/dev/null 2>&1
mv -f .deps/libpcrecpp_la-pcre_stringpiece.Tpo .deps/libpcrecpp_la-pcre_stringpiece.Plo
clang++ -DHAVE_CONFIG_H -I.     -O2 -MT pcre_scanner_unittest-pcre_scanner_unittest.o -MD -MP -MF .deps/pcre_scanner_unittest-pcre_scanner_unittest.Tpo -c -o pcre_scanner_unittest-pcre_scanner_unittest.o `test -f 'pcre_scanner_unittest.cc' || echo './'`pcre_scanner_unittest.cc
mv -f .deps/libpcrecpp_la-pcre_scanner.Tpo .deps/libpcrecpp_la-pcre_scanner.Plo
clang++ -DHAVE_CONFIG_H -I.     -O2 -MT pcre_stringpiece_unittest-pcre_stringpiece_unittest.o -MD -MP -MF .deps/pcre_stringpiece_unittest-pcre_stringpiece_unittest.Tpo -c -o pcre_stringpiece_unittest-pcre_stringpiece_unittest.o `test -f 'pcre_stringpiece_unittest.cc' || echo './'`pcre_stringpiece_unittest.cc
mv -f .deps/pcre_scanner_unittest-pcre_scanner_unittest.Tpo .deps/pcre_scanner_unittest-pcre_scanner_unittest.Po
/bin/bash ./libtool  --tag=CC   --mode=link llvm-link -fvisibility=hidden    -emit-llvm -version-info 3:1:2  -o libpcre.la -rpath /usr/local/lib libpcre_la-pcre_byte_order.lo libpcre_la-pcre_compile.lo libpcre_la-pcre_config.lo libpcre_la-pcre_dfa_exec.lo libpcre_la-pcre_exec.lo libpcre_la-pcre_fullinfo.lo libpcre_la-pcre_get.lo libpcre_la-pcre_globals.lo libpcre_la-pcre_jit_compile.lo libpcre_la-pcre_maketables.lo libpcre_la-pcre_newline.lo libpcre_la-pcre_ord2utf8.lo libpcre_la-pcre_refcount.lo libpcre_la-pcre_string_utils.lo libpcre_la-pcre_study.lo libpcre_la-pcre_tables.lo libpcre_la-pcre_ucd.lo libpcre_la-pcre_valid_utf8.lo libpcre_la-pcre_version.lo libpcre_la-pcre_xclass.lo libpcre_la-pcre_chartables.lo  
mv -f .deps/libpcrecpp_la-pcrecpp.Tpo .deps/libpcrecpp_la-pcrecpp.Plo
mv -f .deps/pcre_stringpiece_unittest-pcre_stringpiece_unittest.Tpo .deps/pcre_stringpiece_unittest-pcre_stringpiece_unittest.Po
libtool: link: clang -shared  -fPIC -DPIC  .libs/libpcre_la-pcre_byte_order.o .libs/libpcre_la-pcre_compile.o .libs/libpcre_la-pcre_config.o .libs/libpcre_la-pcre_dfa_exec.o .libs/libpcre_la-pcre_exec.o .libs/libpcre_la-pcre_fullinfo.o .libs/libpcre_la-pcre_get.o .libs/libpcre_la-pcre_globals.o .libs/libpcre_la-pcre_jit_compile.o .libs/libpcre_la-pcre_maketables.o .libs/libpcre_la-pcre_newline.o .libs/libpcre_la-pcre_ord2utf8.o .libs/libpcre_la-pcre_refcount.o .libs/libpcre_la-pcre_string_utils.o .libs/libpcre_la-pcre_study.o .libs/libpcre_la-pcre_tables.o .libs/libpcre_la-pcre_ucd.o .libs/libpcre_la-pcre_valid_utf8.o .libs/libpcre_la-pcre_version.o .libs/libpcre_la-pcre_xclass.o .libs/libpcre_la-pcre_chartables.o      -Wl,-soname -Wl,libpcre.so.1 -o .libs/libpcre.so.1.2.1
libtool: link: (cd ".libs" && rm -f "libpcre.so.1" && ln -s "libpcre.so.1.2.1" "libpcre.so.1")
libtool: link: (cd ".libs" && rm -f "libpcre.so" && ln -s "libpcre.so.1.2.1" "libpcre.so")
libtool: link: ar cru .libs/libpcre.a  libpcre_la-pcre_byte_order.o libpcre_la-pcre_compile.o libpcre_la-pcre_config.o libpcre_la-pcre_dfa_exec.o libpcre_la-pcre_exec.o libpcre_la-pcre_fullinfo.o libpcre_la-pcre_get.o libpcre_la-pcre_globals.o libpcre_la-pcre_jit_compile.o libpcre_la-pcre_maketables.o libpcre_la-pcre_newline.o libpcre_la-pcre_ord2utf8.o libpcre_la-pcre_refcount.o libpcre_la-pcre_string_utils.o libpcre_la-pcre_study.o libpcre_la-pcre_tables.o libpcre_la-pcre_ucd.o libpcre_la-pcre_valid_utf8.o libpcre_la-pcre_version.o libpcre_la-pcre_xclass.o libpcre_la-pcre_chartables.o
libtool: link: ranlib .libs/libpcre.a
libtool: link: ( cd ".libs" && rm -f "libpcre.la" && ln -s "../libpcre.la" "libpcre.la" )
/bin/bash ./libtool  --tag=CC   --mode=link llvm-link -fvisibility=hidden   -emit-llvm -version-info 0:2:0  -o libpcreposix.la -rpath /usr/local/lib libpcreposix_la-pcreposix.lo libpcre.la 
/bin/bash ./libtool  --tag=CXX   --mode=link clang++ -fvisibility=hidden -fvisibility-inlines-hidden   -O2 -version-info 0:0:0                             -o libpcrecpp.la -rpath /usr/local/lib libpcrecpp_la-pcrecpp.lo libpcrecpp_la-pcre_scanner.lo libpcrecpp_la-pcre_stringpiece.lo libpcre.la 
libtool: link: clang -shared  -fPIC -DPIC  .libs/libpcreposix_la-pcreposix.o   -Wl,-rpath -Wl,/home/maria/study/new_nginx/pcre-8.33_new/.libs ./.libs/libpcre.so    -Wl,-soname -Wl,libpcreposix.so.0 -o .libs/libpcreposix.so.0.0.2
libtool: link: clang++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/i686-linux-gnu/4.6/../../../i386-linux-gnu/crti.o /usr/lib/gcc/i686-linux-gnu/4.6/crtbeginS.o  .libs/libpcrecpp_la-pcrecpp.o .libs/libpcrecpp_la-pcre_scanner.o .libs/libpcrecpp_la-pcre_stringpiece.o   -Wl,-rpath -Wl,/home/maria/study/new_nginx/pcre-8.33_new/.libs ./.libs/libpcre.so -L/usr/lib/gcc/i686-linux-gnu/4.6 -L/usr/lib/gcc/i686-linux-gnu/4.6/../../../i386-linux-gnu -L/usr/lib/gcc/i686-linux-gnu/4.6/../../../../lib -L/lib/i386-linux-gnu -L/lib/../lib -L/usr/lib/i386-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/i686-linux-gnu/4.6/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/i686-linux-gnu/4.6/crtendS.o /usr/lib/gcc/i686-linux-gnu/4.6/../../../i386-linux-gnu/crtn.o  -O2   -Wl,-soname -Wl,libpcrecpp.so.0 -o .libs/libpcrecpp.so.0.0.0
mv -f .deps/pcrecpp_unittest-pcrecpp_unittest.Tpo .deps/pcrecpp_unittest-pcrecpp_unittest.Po
make[1]: Leaving directory `/home/maria/study/new_nginx/pcre-8.33_new'
